# JavaMagic

./: .project  README.md  pom.xml
src/main/java/com/zwustudy/javamagic/: package-info.java
src/main/java/com/zwustudy/javamagic/algorithms/: Kmp.java  Kmp2.java  Kmp3.java  Kmp4.java
src/main/java/com/zwustudy/javamagic/concurrency/atomic/: CycleAtomicInteger.java
src/main/java/com/zwustudy/javamagic/concurrency/forkjoin/: QuickSort.java  SumTask.java
src/main/java/com/zwustudy/javamagic/concurrency/lock/: CLHLock.java  Data.java  LockTest.java  ReentrantLockTest.java  SpinLock.java  TicketLock.java
src/main/java/com/zwustudy/javamagic/concurrency/lock/readwrite/: CacheDemo.java  DataCache.java  DataQueue.java  ReadWriteLockDemo.java  package-info.java
src/main/java/com/zwustudy/javamagic/covariant/: CovariantTest.java
src/main/java/com/zwustudy/javamagic/forkjoin/: SumTask.java
src/main/java/com/zwustudy/javamagic/io/: package-info.java
src/main/java/com/zwustudy/javamagic/lambda/: LambdaInterface.java  LambdaTest0.java  LambdaTest1.java  LambdaTest2.java  package-info.java
src/main/java/com/zwustudy/javamagic/quine/: Quine.java  Quine2.java
src/main/java/com/zwustudy/javamagic/vertx/: RoutePathServer.java  RouterServer.java  SimpleWebServer.java  VertxHttpClient.java
src/test/java/: ProxyTest.java
src/test/java/com/zwustudy/javamagic/: ABAProblem.java  TreePrinter.java
src/test/java/com/zwustudy/javamagic/algorithms/: KmpTest.java
